  input {
    # 来源beats
    beats {
    # 端口
    port => "5044"
    }
  }
    # 分析、过滤插件，可以多个
    filter {
    grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
    source => "clientip"
    }
  }
    output {
    # 选择elasticsearch
    elasticsearch {
    hosts => ["http://elk-es:9200"]
    index => "%{[fields][service]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }